# DormitorySystem

./: README.md  dm.sql  pom.xml
src/main/java/com/zwu/aop/: SyslogAop.java
src/main/java/com/zwu/controller/: AdminController.java  DormitoryCleanController.java  DormitoryController.java  ProfessionalController.java  StudentController.java  SyslogController.java
src/main/java/com/zwu/dao/: AdminDao.java  AdminDao.xml  DormitoryCleanDao.java  DormitoryCleanDao.xml  DormitoryDao.java  DormitoryDao.xml  ProfessionalDao.java  ProfessionalDao.xml  RoleDao.java  RoleDao.xml  StudentDao.java  StudentDao.xml  SysDao.java  SysDao.xml
src/main/java/com/zwu/pojo/: Admin.java  Dormitory.java  DormitoryClean.java  Professional.java  Role.java  Student.java  Syslog.java
src/main/java/com/zwu/service/: AdminService.java  DormitoryCleanService.java  DormitoryService.java  ProfessionalService.java  StudentService.java  SyslogService.java
src/main/java/com/zwu/service/impl/: AdminServiceImpl.java  DormitoryCleanServiceImpl.java  DormitoryServiceImpl.java  ProfessionalServiceImpl.java  StudentServiceImpl.java  SyslogServiceImpl.java
src/main/java/com/zwu/util/: BCryptPasswordEncoderUtils.java  DateUtils.java  TestLog4j2.java
src/main/resources/: log4j2.xml
src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis-config.xml  spring-security.xml
src/main/webapp/: 403.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: layuiSciprt.js
src/main/webapp/pages/: admin-detail.jsp  admin-list.jsp  announcement.jsp  dormitory-detail.jsp  dormitory-list.jsp  dormitoryClean-detail.jsp  dormitoryClean-list.jsp  failer.jsp  information-detail.jsp  main.jsp  navigation.jsp  professional-detail.jsp  professional-list.jsp  student-detail.jsp  student-list.jsp  syslog-list.jsp
